<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'team'                     => 'Chain',
            'team_helper'              => ' ',
            'active'                   => 'Active',
            'active_helper'            => ' ',
        ],
    ],
    'team' => [
        'title'          => 'Restaurant chains',
        'title_singular' => 'Restaurant chain',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'owner'             => 'Owner',
            'owner_helper'      => ' ',
        ],
    ],
    'expenseManagement' => [
        'title'          => 'Financial',
        'title_singular' => 'Financial',
    ],
    'expenseCategory' => [
        'title'          => 'Expense Categories',
        'title_singular' => 'Expense Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'incomeCategory' => [
        'title'          => 'Income categories',
        'title_singular' => 'Income Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'expense' => [
        'title'          => 'Expenses',
        'title_singular' => 'Expense',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'expense_category'        => 'Expense Category',
            'expense_category_helper' => ' ',
            'entry_date'              => 'Entry Date',
            'entry_date_helper'       => ' ',
            'amount'                  => 'Amount',
            'amount_helper'           => ' ',
            'description'             => 'Description',
            'description_helper'      => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated At',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted At',
            'deleted_at_helper'       => ' ',
        ],
    ],
    'income' => [
        'title'          => 'Income',
        'title_singular' => 'Income',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'income_category'        => 'Income Category',
            'income_category_helper' => ' ',
            'entry_date'             => 'Entry Date',
            'entry_date_helper'      => ' ',
            'amount'                 => 'Amount',
            'amount_helper'          => ' ',
            'description'            => 'Description',
            'description_helper'     => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated At',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted At',
            'deleted_at_helper'      => ' ',
        ],
    ],
    'expenseReport' => [
        'title'          => 'Monthly report',
        'title_singular' => 'Monthly report',
        'reports'        => [
            'title'             => 'Reports',
            'title_singular'    => 'Report',
            'incomeReport'      => 'Incomes report',
            'incomeByCategory'  => 'Income by category',
            'expenseByCategory' => 'Expense by category',
            'income'            => 'Income',
            'expense'           => 'Expense',
            'profit'            => 'Profit',
        ],
    ],
    'restaurent' => [
        'title'          => 'Restaurants',
        'title_singular' => 'Restaurant',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'name'                => 'Name',
            'name_helper'         => ' ',
            'mobile'              => 'Mobile',
            'numberolder'              => 'Number of tables',
            'features'              => 'features',
            'kitchen_types'              => 'kitchen_types',
            'privacies'              => 'privacies',
            'mobile_helper'       => ' ',
            'address'             => 'Address',
            'total_amount'             => 'total amount',
            'payd'             => 'Pay the amount',
            'address_helper'      => ' ',
            'website_url'         => 'Website Url',
            'website_url_helper'  => ' ',
            'location_url'        => 'Location Url',
            'location_url_helper' => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
            'team'                => 'Chain',
            'team_helper'         => ' ',
            'logo'                => 'Logo',
            'email'                => 'Email',
            'logo_helper'         => ' ',
            'images'              => 'Images',
            'images_helper'       => ' ',
            'menu_url'            => 'Menu Url',
            'menu_url_helper'     => ' ',
            'city'                => 'City',
            'city_helper'         => ' ',
            'menu_image'          => 'Menu Image',
            'menu_image_helper'   => ' ',
        ],
    ],
    'event' => [
        'title'          => 'Events',
        'title_singular' => 'Event',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'free'              => 'Free',
            'currency'              => 'Currency',
            'title_helper'       => ' ',
            'discreption'        => 'Discreption',
            'discreption_helper' => ' ',
            'starting_at'        => 'Starting At',
            'starting_at_helper' => ' ',
            'ending_at'          => 'Ending At',
            'ending_at_helper'   => ' ',
            'images'             => 'Images',
            'images_helper'      => ' ',
            'old_price'          => 'Old Price',
            'old_price_helper'   => ' ',
            'price'              => 'Price',
            'price_helper'       => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'team'               => 'Chain',
            'team_helper'        => ' ',
            'approved'           => 'Approved',
            'approved_helper'    => ' ',
            'privacy'            => 'Privacy',
            'privacy_helper'     => ' ',
            'features'           => 'Features',
            'features_helper'    => ' ',
            'seats'              => 'Seats',
            'seats_helper'       => ' ',
            'restaurant'         => 'Restaurant',
            'restaurant_helper'  => ' ',
        ],
    ],
    'story' => [
        'title'          => 'Stories',
        'title_singular' => 'Story',
        'fields'         => [
            'id'                => 'ID',
            'title'             => 'title',
            'id_helper'         => ' ',
            'file'              => 'File',
            'ad_duration'              => 'ad_duration',
            'file_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'team'              => 'Chain',
            'team_helper'       => ' ',
            'restaurant'        => 'Restaurant',
            'restaurant_helper' => ' ',
        ],
    ],
    'index' => [
        'title'          => 'Index',
        'title_singular' => 'Index',
    ],
    'privacy' => [
        'title'          => 'Privacy',
        'titleAr'          => 'Privacy',
        'title_singular' => 'Privacy',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'titleAR'           => 'TitleAr',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'feature' => [
        'title'          => 'Features',
        'title_singular' => 'Feature',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'titleAR'             => 'TitleAr',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'offer' => [
        'title'          => 'Offers',
        'title_singular' => 'Offer',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'disception'         => 'Disception',
            'disception_helper'  => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'team'               => 'Chain',
            'team_helper'        => ' ',
            'starting_at'        => 'Starting At',
            'starting_at_helper' => ' ',
            'ending_at'          => 'Ending At',
            'ending_at_helper'   => ' ',
            'public'             => 'Public',
            'public_helper'      => ' ',
            'restaurant'         => 'Restaurant',
            'restaurant_helper'  => ' ',
        ],
    ],
    'booking' => [
        'title'          => 'Booking',
        'title_singular' => 'Booking',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'restaurant'              => 'Restaurant',
            'event'              => 'Event',
            'event_helper'       => ' ',
            'client'             => 'Client',
            'client_helper'      => ' ',
            'appointment'        => 'Appointment',
            'appointment_helper' => ' ',
            'adolt'              => 'Adult',
            'adolt_helper'       => ' ',
            'children'           => 'Children',
            'children_helper'    => ' ',
            'call_action'        => 'Call Action',
            'call_action_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'team'               => 'Chain',
            'status'             => 'Status',
            'approved'             => 'Approved',
            'team_helper'        => ' ',
        ],
    ],
    'contact' => [
        'title'          => 'Contacts',
        'title_singular' => 'Contact',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'position'          => 'Position',
            'position_helper'   => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'phone'             => 'mobile',
            'phone_helper'      => ' ',
            'email'             => 'Email',
            'email_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'team'              => 'Chain',
            'team_helper'       => ' ',
            'restaurant'        => 'Restaurant',
            'restaurant_helper' => ' ',
        ],
    ],
    'city' => [
        'title'          => 'Cities',
        'title_singular' => 'City',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'name'              => 'Name',
            'nameAr'            => 'nameAr',
            'name_helper'       => ' ',
        ],
    ],
    'pages' => [
        'title'          => 'Pages',
        'title_singular' => 'Page',
        'fields'         => [
            'id'                => 'ID',
            'title'          => 'Key',
            'Value'          => 'Value',
            'id_helper'         => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'name'              => 'Name',
            'nameAr'            => 'nameAr',
            'name_helper'       => ' ',
        ],
    ],
    'kitchentypes' => [
        'title'          => 'kitchentypes',
        'titleAr'          => 'kitchentypes',
        'title_singular' => 'kitchentypes',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'titleAR'           => 'TitleAr',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
];
